<component name="libraryTable">
  <library name="opennlp">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/libs/spellchecking/opennlp" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/libs/spellchecking/opennlp" recursive="false" />
  </library>
</component>